; Local sandbox policy overrides for agent-safehouse.
; Passed via --append-profile to extend the default sandbox policy.
;
; These rules mirror the unreleased chromium-full + playwright-chrome profiles
; from agent-safehouse main (post-v0.3.1). Remove once a new release includes
; them natively via --enable=playwright-chrome.

; --- from chromium-headless.sb (runtime startup probes) ---
(allow file-read-metadata
    (literal "/private/var/db")
    (literal "/private/var/db/.AppleSetupDone")
    (home-literal "/Library")
    (home-literal "/Library/Application Support")
    (home-literal "/Library/Caches")
    (home-literal "/Library/Spelling")
)

(allow file-read*
    (literal "/private/etc")
    (home-literal "/Library/Preferences/com.apple.universalaccess.plist")
    (home-literal "/Library/Preferences/com.apple.Accessibility.plist")
    (home-literal "/Library/Preferences/com.apple.CoreGraphics.plist")
    (home-literal "/Library/Preferences/com.apple.symbolichotkeys.plist")
    (home-literal "/Library/Preferences/com.apple.ServicesMenu.Services.plist")
    (home-literal "/Library/Preferences/com.apple.speech.recognition.AppleSpeechRecognition.prefs.plist")
    (home-literal "/Library/Preferences/com.apple.SpeakSelection.plist")
    (home-literal "/Library/Preferences/com.apple.assistant.support.plist")
    (home-literal "/Library/Preferences/com.apple.assistant.backedup.plist")
    (home-literal "/Library/Preferences/pbs.plist")
    (home-literal "/Library/Preferences/com.apple.HIToolbox.plist")
    (literal "/Library/Preferences/com.apple.HIToolbox.plist")
    (home-subpath "/Library/Preferences/com.apple.LaunchServices")
    (home-subpath "/Library/Application Support/CrashReporter")
    (home-subpath "/Library/Spelling")
    (home-literal "/Library/Keyboard Layouts")
    (home-literal "/Library/Input Methods")
)

(allow user-preference-read
    (preference-domain "com.apple.hitoolbox")
)

(allow mach-register
    (global-name-regex #"^org\.chromium\.Chromium\.MachPortRendezvousServer\.")
    (global-name-regex #"^org\.chromium\.crashpad\.child_port_handshake\.")
    (local-name "com.apple.axserver")
    (local-name "com.apple.tsm.portname")
    (local-name "com.apple.coredrag")
)

(allow mach-lookup
    (global-name-regex #"^org\.chromium\.Chromium\.MachPortRendezvousServer\.")
    (global-name-regex #"^org\.chromium\.crashpad\.child_port_handshake\.")
    (global-name "com.apple.MTLCompilerService")
    (global-name "com.apple.SafariPlatformSupport.Helper")
    (global-name "com.apple.CARenderServer")
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.windowmanager.server")
    (global-name "com.apple.window_proxies")
    (global-name "com.apple.dock.server")
    (global-name "com.apple.tccd")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.fonts")
    (global-name "com.apple.FontObjectsServer")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.iconservices")
    (global-name "com.apple.coreservices.appleevents")
    (global-name "com.apple.coreservices.sharedfilelistd.xpc")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.hiservices-xpcservice")
    (global-name "com.apple.iohideventsystem")
    (global-name "com.apple.tsm.uiserver")
    (global-name "com.apple.touchbarserver.mig")
    (global-name "com.apple.accessibility.voices")
    (global-name "com.apple.backboard.hid-services.xpc")
    (global-name "com.apple.backboard.BKSEndpointProviderService")
    (global-name "com.apple.TextInputUI.xpc.CursorUIViewService")
    (global-name "com.apple.inputmethodkit.launchagent")
    (global-name "com.apple.inputmethodkit.launcher")
    (global-name "com.apple.inputmethodkit.getxpcendpoint")
    (global-name "com.apple.ViewBridgeAuxiliary")
    (global-name "com.apple.appkit.restoration_storage")
    (global-name "com.apple.appkit.xpc.openAndSavePanelService")
    (global-name "com.apple.backgroundtaskmanagementagent")
    (global-name "com.apple.pbs.fetch_services")
    (global-name "com.apple.powerlog.plxpclogger.xpc")
    (global-name "com.apple.FileCoordination")
    (global-name "com.apple.security.syspolicy")
    (global-name "com.apple.security.syspolicy.exec")
    (global-name "com.apple.sidecar-relay")
    (global-name "com.apple.scopedbookmarksagent.xpc")
    (global-name "com.apple.xpc.smd")
    (global-name "com.apple.bsd.dirhelper")
    (global-name "com.apple.system.opendirectoryd.membership")
    (global-name "com.apple.logd.events")
    (global-name "com.apple.usernotifications.listener")
    (global-name "com.apple.audio.SystemSoundServer-OSX")
    (global-name "com.apple.audio.audiohald")
    (global-name "mul-xpc (Apple)_OpenStep")
    (global-name "com.apple.naturallanguaged")
    (global-name "com.apple.inputanalyticsd")
    (global-name-prefix "com.apple.distributed_notifications@")
)

(allow system-fsctl
    (fsctl-command (_IO "h" 47))
)

(allow iokit-open
    (iokit-user-client-class "RootDomainUserClient")
    (iokit-user-client-class "IOHIDParamUserClient")
    (iokit-user-client-class "AppleNVMeEANUC")
    (iokit-user-client-class "IOSurfaceRootUserClient")
    (iokit-user-client-class "AGXDeviceUserClient")
)

; --- from chromium-full.sb (system Chrome + Chrome for Testing) ---
(allow file-read-metadata
    (home-literal "/Library/Application Support/Google")
    (home-literal "/Library/Application Support/Google/Chrome")
    (home-literal "/Library/Application Support/Google/Chrome/Crashpad")
    (home-literal "/Library/Application Support/Google/Chrome for Testing")
    (home-literal "/Library/Application Support/Google/Chrome for Testing/Crashpad")
    (home-literal "/Library/Google")
)

(allow file-read*
    (literal "/Applications")
    (subpath "/Applications/Google Chrome.app")
    (literal "/System")
    (literal "/System/Volumes")
    (literal "/System/Volumes/Data")
    (literal "/System/Volumes/Data/Applications")
    (subpath "/System/Volumes/Data/Applications/Google Chrome.app")
    (literal "/Library")
    (home-literal "/Library/Preferences/com.google.Chrome.plist")
    (home-literal "/Library/Preferences/com.google.chrome.for.testing.plist")
    (home-literal "/Library/Google/Google Chrome Brand.plist")
)

(allow file-read* file-write*
    (home-literal "/Library/Application Support/Google/Chrome/DevToolsActivePort")
    (home-subpath "/Library/Application Support/Google/Chrome/Crashpad")
    (home-subpath "/Library/Application Support/Google/Chrome for Testing/Crashpad")
)

(allow mach-register
    (global-name-regex #"^com\.google\.Chrome\.MachPortRendezvousServer\.")
    (global-name-regex #"^com\.google\.chrome\.for\.testing\.MachPortRendezvousServer\.")
)

(allow mach-lookup
    (global-name-regex #"^com\.google\.Chrome\.MachPortRendezvousServer\.")
    (global-name-regex #"^com\.google\.chrome\.for\.testing\.MachPortRendezvousServer\.")
    (global-name "com.apple.pasteboard.1")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.ctkd.token-client")
)
